Naming
	- In general:
		+ Use CamelCase
		+ Do not abreviate
	- files: UpperCamelCase
	- variables: lowerCamelCase
	- private variables: start with an underscore
	- functions: lowerCamelCase
	- data strucutres: UpperCammelCase
	- folders: lowerCamelCase
	

Layout
	- Try not to extend past 80 characters per line (allows to use multiple windows)
	- Use // comments for TODO's
	- Use /* for actual comments
	- Use the following style for banners:
//////////////////////////////////////////////////////////////////////////////
// Banner text
//////////////////////////////////////////////////////////////////////////////
	- Use the following header for each file:
//////////////////////////////////////////////////////////////////////////////
//
// *Name of the file*
// @brief        *brief description of the content*
// @contributor  Quinten Heijn - samuel.heijn@gmail.com - UvA
// @date         dd-mm-yyyy
//
//////////////////////////////////////////////////////////////////////////////
	- Tabs are 2 spaces
	- Braces require a new line
	